<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            Em, rem, ex, vw, vh, %
            16px geralmente = 1em
            */
         
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1{ 
            /* shorthand font
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
                    
            - font style - font weight - font-size - font-family */

            font: italic bolder 3em 'Verdana', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quasi exercitationem similique nostrum, rerum quisquam mollitia minima ab, consequatur saepe sapiente suscipit libero quae, tempore possimus illum recusandae natus ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad voluptas quam eum voluptatem incidunt laborum quis consectetur veritatis soluta, excepturi ratione molestiae exercitationem, nihil officiis corporis unde libero dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem ab iusto eos tempore explicabo, laborum, sint veritatis dolorem hic nam nostrum. Iste vero, nobis in amet rerum ipsum totam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora aperiam quas voluptatum dolores! Necessitatibus quasi quos pariatur, repellat vel sed doloribus adipisci alias numquam nulla molestias corrupti quibusdam illo vitae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quas beatae impedit dolor, illo, dignissimos consectetur iure optio repellendus eveniet voluptates sapiente repudiandae atque iste a minus nostrum ipsum id!</p>
</body>
</html> 