<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: #266280;

        }
        header {
            background-color: #00ACFF;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #4DC3FF;
            padding: 3px;
           
            
        }

        nav > a {
            text-decoration: none;
            color: #0088CC;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: #005580;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.281);
        }

        article {
            background-color: #0088CC;
            padding: 5px;
        }

        article > aside {
            background-color: #0088CC;

        }

        footer {
            background-color: #00ACFF;
            color: aliceblue;
            text-align: center;
            padding: 2px;
            margin: 0px;

        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
    
    
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ipsam maxime culpa perspiciatis asperiores in natus, ex animi corporis! Corrupti sed nobis tenetur ea odio perspiciatis, harum consectetur sint autem?</p>
                <aside>
                    <p>Artigo escrito por William</p>
                </aside>
            </article>
            <article>  
                 

            </article>
        </section>

    </main>
    <footer>

        <p>Desenvolvido pelo William</p>
    </footer>

    <div id="bola"> </div>
</body>
</html>