<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hello' ;
            src: url('Hello Zone.otf') format(opentype), url('Hello Zone.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-aat (Apple Adnvaned Typography)
            - svg
        */

        
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Hello', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi a blanditiis fugiat inventore laboriosam perferendis veritatis quam mollitia delectus, ipsam ipsa culpa fuga nesciunt vitae repudiandae voluptatibus possimus! Corporis, veniam?</p>
</body>
</html>